PORT=3000

DATABASE_URL=mongodb+srv://sahithallam:sahithallam@cluster0.brsysne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=sdkfndsifdksdfbdjfsahithallamlkdsbfjdsfbjkdsgjdsmnfsdbf

PASSWORD="meqj ptut arll gfba"

USER='sahithallam5030@gmail.com'
